html {
  height: 100%;

}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #031019;
}

.top-section {
  background-image: url(./images/space.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  /* flex-grow: 2; */
}

.hero {
display: flex;
flex-direction: row;

flex-grow: 2;
}

.my-face {
  padding: 4em;
  flex-grow: 1;
}

.my-face > img {
  width: 100%;
  border-radius: 10px;
}

.callout-space {
  display: flex;
  flex-grow: 1.5;
  flex-direction: column;
  padding-right: 5em;
}

.callout {
  background-color: rgba(255, 255, 255, 0.705);
  border-radius: 5px;
  padding: .25em 1.5em 1em 1em;
  margin-top: 4em;
}

.callout > h1 {
  font-size: 200%;
  margin: 1em;
}

.callout > p {
  padding-left: 2em;
}

.arrow {
width: 0%;
height: 0%;
border-top: solid transparent 10px;
border-right: transparent solid 10px;
border-bottom:  rgba(255, 255, 255, 0.705) solid 10px;
border-left:  rgba(255, 255, 255, 0.705) solid 10px;
transform: rotate(90deg);
margin-left: 3em;
}

.flex-examples {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-grow: 1;
  background-color:rgba(0, 0, 0, 0.5);
  padding: .5em;
}

.img-examples {
display: flex;
margin: .5em;
flex-grow: 1;
/* max-width: 22%; */
}

.img-responsive {
  width: 100%;
  height: 100%;
}

.middle-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.article {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 5px;
  margin: 1em;
  padding-bottom: 1em;
  background-color: white;
}

.article-img {
  flex-grow: 1;
  height: 4em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.article-img-1 {
  background-image: url(./images/react.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.article-img-2 {
  background-image: url(./images/code.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.article-section-1{
  display: flex;
  flex-flow: row nowrap;
}

.article-heading {
  display: flex;
  flex-flow: row wrap;
  margin-left: 2em;
}

.article-heading span {
  margin-top: auto;
  margin-left: 2em;
  padding-bottom: 1em;
}

.second-article {
  margin-top: -.5em;
}

.article p {
  margin-left: 2em;
}

.btn-read-more {
  display: flex;
  background-color: #0081D5;
  color: white;
  margin: 1em;
  padding: 1em;
  justify-content: flex-end;
  border-radius: 5px;
}

.btn-section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: -3em;
  width: 98%;
}

.footer-section {
  color: white;
  display: flex;
  flex-direction: column;
}

.footer-section * {
  text-align: center;
  padding: 1em;
}

.footer-cta {
  font-size: 2em;

}

.social-btn {
  border-radius: 100%;
  width: 7%;
}

@media (max-width:600px) {
  * {
    border: 10px solid red;
  }
}